<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="livefront_blue_dark">#435464</color>
    <color name="livefront_blue_dark_with_scrim">#394855</color>
    <color name="livefront_blue_light">#6fc5e8</color>
    <color name="livefront_green">#3ddc84</color>
    <color name="livefront_grey_dark">#666766</color>
    <color name="livefront_grey_light">#dbd9d6</color>
    <color name="livefront_grey_medium">#b3b2b1</color>

    <color name="colorPrimary">@color/livefront_green</color>
    <color name="colorPrimaryDark">@color/livefront_blue_dark_with_scrim</color>
    <color name="colorAccent">@color/livefront_grey_light</color>

</resources>
